PixelPulse/Pages/DevicesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PixelPulse.Models.ViewModels"
             x:Class="PixelPulse.Pages.DevicesListPage"
             Title="Pixel Pulse">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding WledDevices}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:WledDeviceViewModel">
                    <ViewCell>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Start" Text="{Binding EndpointName}" FontSize="20" />
                            <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End"  Text="{Binding LedDetails}" FontSize="15" />
                            <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Value="{Binding Brightness}"  Minimum="0" Maximum="255" DragCompletedCommand="{Binding ChangeBrightnessCommand}" ></Slider>
                            <Button Grid.Row="2" Grid.Column="0" Text="{Binding OnOffText, Mode=TwoWay}" Margin="10" Command="{Binding ToggleLightCommand}"></Button>
                            <Button Grid.Row="2" Grid.Column="1" Text="Manage" Margin="10" Command="{Binding ViewManageCommand}"></Button>
                            <Button Grid.Row="2" Grid.Column="2" Text="2D" IsVisible="{Binding Is2D}" Margin="10" Command="{Binding View2DCommand}"></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>